paths {
postsInputDir = "src/main/resources/input/posts/Posts.xml"
usersInputDir = "src/main/resources/input/users/Users.xml"
postsOutlocation = "src/main/resources/output/hive/posts/"
usersOutlocation = "src/main/resources/output/hive/users/"
}

internal_configs {
deltaFlag = "FAlSE"
}
